{
  "version": 2,
  "builds": [
    {
      "src": "Motivo-kids/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "Motivo-kids/dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
